* {
    margin: 0;
    padding: 0;
}

body {
    background: #99bd90;
}

.box {
    width: 760px;
    height: 560px;
    border: #cdd3f5 19px solid;
    box-shadow: 0 0 0 1px #000;
    margin: 100px 100px;
}

.box .header {
    display: flex;
    justify-content: space-between;
    width: 760px;
    height: 120px;
    box-shadow: 0 0 0 1px #000, 0 0 0 18px #cdd3f5;
}

.box .header .item {
    display: inline-block;
    margin: 20px;
    width: 78px;
    height: 78px;
    border: 1px solid #000;
    background: #cdd3f5;
}

.box .header .item-5 {
    align-self: flex-end;
}

.box .middle {
    display: flex;
    justify-self: space-between;
    margin-top: 19px;
    width: 760px;
    height: 420px;
    box-shadow: 0 0 0 1px #000;
}

.box .middle .left {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.box .middle .left .top {
    height: 340px;
}

.box .middle .left .top .item {
    display: inline-block;
    background: #cdd3f5;
    margin: 20px;
    width: 198px;
    height: 298px;
    border: 1px #000 solid;
}

.box .middle .left .bottom {
    margin: 0 20px 0 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 200px;
    height: 50px;
}

.box .middle .left .bottom .item {
    display: inline-block;
    width: 48px;
    height: 48px;
    border: #000 1px solid;
    background: #cdd3f5;
}

.box .middle .right {
    margin: 20px 0 0 20px;
    display: flex;
    flex-direction: column;
}

.box .middle .right .item {
    margin: 0 0 15px 0;
    width: 478px;
    height: 38px;
    border: 1px #000 solid;
    background: #cdd3f5;
}