* {
    margin: 0;
    padding: 0;
}

body {
    background: #99bd90;
}

.box {
    margin: 50px 120px;
    display: flex;
    flex-direction: column;
}

.box .row {
    display: flex;
    flex-direction: row;
}

.box .box-cell {
    margin: 10px 5px;
    width: 388px;
    height: 368px;
    border: 1px #000 solid;
}

.box .box-cell .top {
    width: 388px;
    height: 257px;
    background: #ffffeb;
    border-bottom: #000 1px solid;
}

.box .box-cell .top img {
    width: 388px;
    height: 257px;
}

.box .box-cell .bottom {
    display: flex;
    flex-direction: column;
    background-color: #ffe6f4;
    width: 388px;
    height: 110px;
}

.box .box-cell .bottom .item {
    display: inline-block;
    background: #fff;
    width: 368px;
    height: 18px;
    margin: 10px 0 0 10px;
    border: #000 1px solid;
}

.box .box-cell .bottom .item-3 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height: 28px;
}

.box .box-cell .bottom .item-1 p {
    line-height: 18px;
    font-size: 12px;
    margin: 0px 0 0 7px;
    font-weight: 600;
}

.box .box-cell .bottom .item-2 p {
    line-height: 18px;
    font-size: 12px;
    margin: 0px 0 0 7px;
    font-weight: 600;
    color: #f72151;
}

.box .box-cell .bottom .item-3 p {
    display: inline-block;
    line-height: 28px;
    font-size: 12px;
    color: #757575;
    font-weight: 600;
    margin: 0 8px 0 0;
}

.box .box-cell .bottom .item-3 div .p-1 {
    margin: 0 2px 0 7px;
    font-size: 18px;
    font-weight: 600;
    color: #f72151;
}

.box .box-cell .bottom .item-3 div .p-1 span {
    font-size: 12px;
}

.box .box-cell .bottom .item-3 div .p-2 {
    font-size: 12px;
    text-decoration: line-through;
}