* {
    margin: 0;
    padding: 0;
}

body {
    background: #f2f2f2;
}

.box {
    margin: 50px 120px;
    display: flex;
    flex-direction: column;
}

.box .row {
    display: flex;
    flex-direction: row;
}

.box .box-cell {
    margin: 10px 5px;
    width: 328px;
    height: 343px;
    border: 1px #b9b9b9 solid;
}

.box .box-cell .top {
    width: 328px;
    height: 257px;
    background: #ffffeb;
    border-bottom: #b9b9b9 1px solid;
}

.box .box-cell .top img {
    width: 328px;
    height: 257px;
}

.box .box-cell .bottom {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 328px;
    height: 24.3%;
}

.box .box-cell .bottom .item {
    display: inline-block;
    background: #fff;
    width: 323px;
    height: 18px;
    margin: 3px 0 0 0px;
    border: transparent 1px solid;
}

.box .box-cell .bottom .item-3 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 5px;
    height: 28px;
}

.box .box-cell .bottom .item-1 p {
    line-height: 18px;
    font-size: 14px;
    margin: 0px 0 0 7px;
    font-weight: 500;
}

.box .box-cell .bottom .item-2 {
    position: relative;
    color: #757575;
    font-size: 14px;
}

.box .box-cell .bottom .item-2 p {
    display: inline-block;
    line-height: 18px;
    height: 20px;
    font-size: 14px;
    margin: 0px 0 0 23px;
    font-weight: 500;
    color: #f72151;
}

.box .box-cell .bottom .item-2 img {
    position: absolute;
    top: 1px;
    left: 7px;
    width: 16px;
}

.box .box-cell .bottom .item-3 {
    position: relative;
}

.box .box-cell .bottom .item-3 p {
    display: inline-block;
    line-height: 28px;
    font-size: 12px;
    color: hsl(0, 1%, 60%);
    font-weight: 600;
    margin: 0 8px 0 0;
}

.box .box-cell .bottom .item-3 p span {
    color: #f72151;
}

.box .box-cell .bottom .item-3 p img {
    position: absolute;
    width: 15px;
    top: 12px;
    right: 83px;
}

.box .box-cell .bottom .item-3 div .p-1 {
    margin: 0 2px 0 7px;
    font-size: 26px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f72151;
}

.box .box-cell .bottom .item-3 div .p-1 span {
    font-size: 14px;
}

.box .box-cell .bottom .item-3 div .p-2 {
    font-size: 12px;
    text-decoration: line-through;
}