<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <!-- <script src="../js/jquery-3.6.0.js"></script> -->
    <!-- <script src="../js/index-jquery.js"></script> -->
    <script src="../js/index.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="box" id="box">
        <div class="row">
            <img src="../img/ultraman_1.png" alt="">
            <img src="../img/zoffy_l.png" alt="">
            <img src="../img/seven_l.png" alt="">
            <img src="../img/jack_l.png" alt="">
            <img src="../img/ace_l.jpg" alt="">
        </div>
        <div class="row">
            <img src="../img/father_l.png" alt="">
            <img src="../img/taro_l.png" alt="">
            <img src="../img/mother_l.png" alt="">
            <img src="../img/leo_l.png" alt="">
            <img src="../img/astra_l.png" alt="">
        </div>
        <div class="select" id="select">
            <img src="#" alt="" class="selected" id="selected">
        </div>
    </div>

    <div class="box-2">
        <nav>
            <button>LEO</button>
            <button>TARO</button>
            <button>ZOFFY</button>
        </nav>
        <div class="content"></div>
    </div>

    <div class="box-3">
        <section>
            <div>
                <span class="first">1</span>
                <span class="end">Delete</span>
            </div>
            <div>
                <span class="first">2</span>
                <span class="end">Delete</span>
            </div>
            <div>
                <span class="first">3</span>
                <span class="end">Delete</span>
            </div>
        </section>
        <button>添加</button>
    </div>
</body>

</html>