<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <link href="../css/index.css" rel="stylesheet">
</head>

<body>
    <!-- <img class="bg" src="../img/bg.png"> </img> -->
    <div class="g-main">
        <i> < </i>
        <span style="color: rgb(59, 59, 59);">HOME</span>
        <span>ONEZERO</span>
        <span>ELEMENTAL</span>
        <span>GEN</span>
        <span>ZORA</span>
        <span>FORGE</span>
        <span>HUMAN PARTS</span>
        <span>MARKER</span>
        <span>LEVEL</span>
        <span>HEATED</span>
        <span>DESIGN</span>
        <span>MO</span>
        <i> > </i>
    </div>

    <div class="g-left">
        <div>
            <p class="p-1">POPULAR ON MEDIUM</p>
            <p class="p-2">Commonly Used Design Patterns in JavaScript</P>
            <p class="p-3">A look at the singleton, iterator, and factory patterns</p>
            <p class="p-4">John Au-Yeung in Better Programming</p>
            </br>
            <p class="p-5">Feb 24 · 4 min read ★</p>
            <img class="p-0" src="../img/p-0.png" alt="">
        </div>
        <div>
            <p class="p-1">BASED ON YOUR READING HISTORY</p>
            <p class="p-2" style="padding-left: 1px;">Why Your App Looks Better in Sketch</P>
            <p class="p-3" style="letter-spacing: 0.8px;">Exploring rendering differences between Sketch and iOS</p>
            <p class="p-4">Nathan Gitter</p>
            </br>
            <p class="p-5">Jan 31,2018 · 6 min read</p>
            <img class="p-0" src="../img/p-0.png" alt="">
        </div>
        <div>
            <p class="p-1">BASED ON YOUR READING HISTORY</p>
            <p class="p-2" style="padding-left: 1px;">JavaScript Bundlers, a Comparison</P>
            <p class="p-3" style="letter-spacing: 0.8px;">How do JavaScript bundlers stack up against each other?</p>
            <p class=" p-4 " style="padding-top: 16px;">AJ Meyghani</p>
            </br>
            <p class="p-5 " style="letter-spacing: 0.65px;">Oct 28, 2018 · 27 min read ★</p>
            <img class="p-0 " src="../img/p-0.png " alt=" ">
        </div>
    </div>
    <div class="g-mid">
        <div style="margin-bottom: 21px;"><img src="../img/m-1.png" alt=""></div>
        <div style="margin-bottom: 21px;"><img src="../img/m-2.png" alt=""></div>
        <div><img src="../img/m-3.png" alt=""></div>
    </div>
    <div class="g-right">
        <div class="r-top">
            <h2>Popular on Medium</h2>
        </div>
        <div class="r-left">
            <img src="../img/r-1.png" alt="">
            <img src="../img/r-2.png" alt="">
            <img src="../img/r-3.png" alt="">
        </div>
        <div class="r-right">
            <p class="r-0">How to Distinguish Between a Public Safety Crisis and a Personal Anxiety</p>
            <p class="r-1">Imani Bashir in Forge</p>
            <p class="r-2">Mar 3 · 4 min read ★</p>
        </div>
        <div class="r-right">

            <p class="r-0" style="margin: 8px 0 0 1.8px;">There's an Epidemic That's a Bigger Threat Than the Coronavirus</p>
            <p class="r-1" style="margin-left: 1.8px;">Dr. David L. Katz in Heated</p>
            <p class="r-2" style="margin-left: 2.2px">Feb 29 · 8 min read ★</p>
        </div>
        <div class="r-right">

            <p class="r-0" style="margin: 8px 0 0 1.8px;">The Flawed, Twisted Legacy of Jack Welch</p>
            <p class="r-1" style="margin-left: 1.8px;">Rob Walker in Marker</p>
            <p class="r-2" style="margin-left: 2.2px">Mar 3 · 4 min read ★</p>
        </div>
    </div>
</body>

</html>