<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <iframe marginwidth=0 marginheight=0 width=100% height=800px src="index1.html" frameborder="0"></iframe>
    <br/>
    <iframe marginwidth=0 marginheight=0 width=100% height=500px src="index3.html" frameborder="0"></iframe>
    <br/>
    <iframe marginwidth=0 marginheight=0 width=100% height=900px src="index2.html" frameborder="0"></iframe>
</body>

</html>