<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index2.css">
    <title>test</title>
</head>

<body>
    <div class="box">
        <div class="row">
            <div class="box-cell">
                <div class="top">
                    <img src="../img/c-1.png" alt="">
                </div>
                <div class="bottom">
                    <span class="item item-1"><p>迪士尼品牌 气质之选 时尚百搭</p></span>
                    <span class="item item-2">
                        <img src="../img/logo.png" alt="">
                        <p>爆款推荐 满减优惠</p> [迪士尼]正品韩国学生女士...
                    </span>
                    <span class="item item-3">
                    <div>
                        <p class="p-1"><span>￥</span>102</p>
                    <p class="p-2">￥298.00</p>
                </div>
                <p><span>301</span>件已售</p>
                </span>
            </div>
        </div>
        <div class="box-cell">
            <div class="top">
                <img src="../img/c-2.png" alt="">
            </div>
            <div class="bottom">
                <span class="item item-1"><p>大方简洁圆领 领周绣花点缀 款式简洁易搭</p></span>
                <span class="item item-2"><img src="../img/logo.png" alt=""><p>聚划算专享 200&mdash ;20</p>[INMAN/茵曼]聚...</span>
                <span class="item item-3">
                <div>
                    <p class="p-1"><span>￥</span>149</p>
                <p class="p-2">￥319.00</p>
            </div>
            <p><span>36</span>件已售</p>
            </span>
        </div>
    </div>
    <div class="box-cell">
        <div class="top">
            <img src="../img/c-3.png" alt="">
        </div>
        <div class="bottom">
            <span class="item item-1"><p>安卓4.4系统 12核顶配 天猫单品冠军</p></span>
            <span class="item item-2"><img src="../img/logo.png" alt=""><p>直降300元 抽免单</p>小帅私人影院 高清家用 微型...</span>
            <span class="item item-3">
            <div>
                <p class="p-1"><span>￥</span>999</p>
            <p class="p-2">￥1999.00</p>
        </div>
        <p><span>711</span>件已售</p>
        </span>
    </div>
    </div>
    </div>
    <div class="row">
        <div class="box-cell">
            <div class="top">
                <img src="../img/c-4.png" alt="">
            </div>
            <div class="bottom">
                <span class="item item-1"><p>12级美颜模式 长焦自拍翻屏 延时摄影功能</p></span>
                <span class="item item-2"><img src="../img/logo.png" alt=""><p>送16G卡相机包自拍杆</p> 新品首发 Casio/卡西欧...</span>
                <span class="item item-3">
                <div>
                    <p class="p-1"><span>￥</span>2799</p>
                <p class="p-2">￥2800.00</p>
            </div>
            <p><span>33</span>件已售</p>
            </span>
        </div>
    </div>
    <div class="box-cell">
        <div class="top">
            <img src="../img/c-5.png" alt="">
        </div>
        <div class="bottom">
            <span class="item item-1"><p>100%纯棉 3万妈妈好评 100码-160码</p></span>
            <span class="item item-2"><img src="../img/logo.png" alt=""><p>优惠券:200减30</p> [班比钠] 100码-160码儿童短...</span>
            <span class="item item-3">
            <div>
                <p class="p-1"><span>￥</span>22</p>
            <p class="p-2">￥64.00</p>
        </div>
        <p><img src="../img/logo2.png" alt=""><span>30006</span>件已售</p>
        </span>
    </div>
    </div>
    <div class="box-cell">
        <div class="top">
            <img src="../img/c-6.png" alt="">
        </div>
        <div class="bottom">
            <span class="item item-1"><p>夏季首发 设计师推荐 人手必备</p></span>
            <span class="item item-2"><img src="../img/logo.png" alt=""><p>厂家直供价</p> [可可魅]欧美雪纺小吊带背心雪纺衫</span>
            <span class="item item-3">
        <div>
            <p class="p-1"><span>￥</span>29</p>
            <p class="p-2">￥原价XX.00</p>
        </div>

        <p><img src="../img/logo2.png" alt=""><span>19648</span>件已售</p>
        </span>
    </div>
    </div>
    </div>
    </div>
</body>

</html>