<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index3.css">
    <title>test</title>
</head>

<body>
    <div class="box">
        <div class="box-cell">
            <div class="top"></div>
            <div class="bottom">
                <span class="item item-1"><p>标题文字</p></span>
                <span class="item item-2"><p>具体信息</p></span>
                <span class="item item-3">
        <div>
            <p class="p-1"><span>￥</span>实际价格</p>
                <p class="p-2">￥原价XX.00</p>
            </div>
            <p>XXX件已售</p>
            </span>
        </div>
    </div>
    </div>

</body>

</html>