<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test5</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="box">
        <!-- <img src="../img/bg.png" alt="" class="bg"> -->
        <div class="top">
            <img src="../img/top.png" alt="">
            <div class="top_right">
                <h3>その他のサービス</h3>
                <span class="line"></span>
                <p>会計業務だけではなく、”お客様の利益に繋がるサービス”をモットーに、創業支援、セミナールーム無料開放、経営者向け勉強会、経理担当者向けメディア、コワーキングスペース運営など、多方向に展開しています。</p>
                <div class="button1">
                    <p>詳しく見る</p>
                    <span>> </span>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="mid_top">
                <span class="line1">Blog </span><strong>l </strong>
                <p class="p-1"> スタッフブログ</p>
                <div class="button2">
                    <p>一覧を見る</p>
                    <span>> </span>
                </div>
            </div>
            <ul>
                <li><span>2016.09.09</span>
                    <div style="background: #019ee3;">
                        <p>節税</p>
                    </div>
                    <p class="p-3">固定資産税が半分に ! 中小企業等経営強化法がスタート</p>
                </li>
                <li><span>2016.06.14</span>
                    <div>
                        <p>税務 · 会計</p>
                    </div>
                    <p class="p-3">平成28年以隆の上場株式等の税金の仕組みを群しく解説</p>
                </li>
                <li><span>2016.05.17</span>
                    <div>
                        <p>税務 · 会計</p>
                    </div>
                    <p class="p-3">海外に移住しても税金がかかる ！? 国外転出時限税について</p>
                </li>
            </ul>
        </div>
        <div class="buttom">
            <div class="buttom1">
                <div class="left">
                    <div class="buttom_top">
                        <span>&nbsp;&thinsp;</span>お電話でのお問い合わせ
                    </div>
                    <br/>
                    <div class="buttom_box">
                        <p class="p1">中央会計ご相談窓口</p>
                        <p class="p2">06-6121-6103</p>
                        <p class="p3">現状の願問税理士や会計事務所からの</p>
                        <p class="p4">切り替えなどご相談は無料です。</p>
                        <p class="p5">受付時間 /&thinsp;平日9:00~18:00</p>
                    </div>
                </div>
                <div class="right">
                    <div class="buttom_top">
                        <span>&nbsp;&thinsp;</span>Webでのお間い合わせ
                    </div>
                    <br/>
                    <div class="buttom_box">
                        <div class="massage">
                            <img src="../img/massage.png">
                            <p>フォームからのお問い合わせ</p>
                            <span>></span>
                        </div>
                        <p class="p1">WEBフォームからのお問い合わせなら</p>
                        <p class="p2">24時間いつでも承ることが可能です。</p>
                        <p class="p3">お気軽にご相談下さいませ。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>