<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3</title>
    <link rel="stylesheet" href="../css/index.css">

</head>

<body>
    <div style="position: relative;">
        <div style=" width: 608px;height: 881px; background: #f4f4f4; position: absolute;left: 50%;margin-left: -304px; width: 608px;">
            <!-- <img src="../img/bg.jpg " alt=" " style="width: 608px; " class="bg "> -->
            <div class="box ">
                <div class="box-top">
                    <ul class="box-top1">
                        <li>
                            <span>5</span>
                            <p>待收货</p>
                        </li>
                        <li>
                            <span>0</span>
                            <p>待发货</p>
                        </li>
                        <li>
                            <span>0</span>
                            <p>待付款</p>
                        </li>
                        <li>
                            <span>1</span>
                            <p>待评价</p>
                        </li>
                    </ul>
                </div>
                <div class="box-topmid ">
                    <span style="margin: 166px; ">网上有害信息举报专区 </span>
                    <span class="trangle "></span>
                </div>
                <div class="box-middle ">
                    <ul>
                        <li>公告</li>
                        <li>规则</li>
                        <li class="li-selected ">论坛</li>
                        <li>安全</li>
                        <li>公益</li>
                    </ul>
                    <table>
                        <tr style="color: #f14b13; ">
                            <td>淘宝1212大促招商</td>
                            <td>在线职业培训招商</td>
                        </tr>
                        <tr>
                            <td>金秋超值购招商</td>
                            <td>运营神器年中大促</td>
                        </tr>
                    </table>
                </div>
                <div class="box-bottom ">
                    <ul>
                        <li style="border-color:#f14b13; border-bottom: none;border-left: #f14b13 1px solid; ">
                            <img src="../img/logo1.png " alt=" ">
                            <p class="p-selected ">充话费</p>
                        </li>
                        <li>
                            <img src="../img/logo2.png " alt=" ">
                            <p>旅行</p>
                        </li>
                        <li>
                            <img src="../img/logo3.png " alt=" ">
                            <p>车险</p>
                        </li>
                        <li>
                            <img src="../img/logo4.png " alt=" ">
                            <p>游戏</p>
                        </li>
                    </ul>
                    <div>
                        <ul>
                            <li>充话费</li>
                            <li>充流量</li>
                            <li>充固话</li>
                            <li>充宽带</li>
                            <img src="../img/close.png " alt=" ">
                        </ul>
                        <div class="input ">
                            <p style="letter-spacing: 0.018em; ">请输入手机号码</p>
                        </div>
                        <div class="input ">
                            <p style="margin: 11px 0 0 9px; color: black; ">50元</p>
                        </div>
                        <p class="money ">售价 ￥<span>49-49.8</span></p>
                        <div class="button ">
                            <p>立即充值</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>