    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .bg {
        position: absolute;
        left: 50%;
        opacity: 0.5;
        margin-left: -304px;
        position: fixed;
    }
    
    .box {
        position: absolute;
        left: 50%;
        margin-left: -304px;
        width: 608px;
    }
    
    .box-top {
        margin: 14px 0 0 13.5px;
        background: #fff;
        width: 580px;
        height: 112px;
    }
    
    .box .box-top1 {
        background: #fff;
        margin: 0px 13px 0 52px;
        width: 530px;
    }
    
    .box .box-top li {
        margin-top: 21px;
        display: inline-block;
        list-style: none;
        width: 24%;
    }
    
    .box .box-top li span {
        color: #ed4e2e;
        margin-left: 35px;
        font-size: 28px;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .box .box-top li p {
        margin: 0.5px 0 0 8px;
        letter-spacing: 0.1em;
        font-size: 23px;
    }
    
    .box .box-topmid {
        background: #ffe5dd;
        position: relative;
        height: 50px;
        color: #ed4e2e;
        margin: 0px 13px 0 13px;
        line-height: 50px;
        font-size: 23px;
        letter-spacing: 0.04em;
    }
    
    .box .box-topmid .trangle {
        position: absolute;
        right: 95px;
        top: 12px;
        height: 0px;
        font-size: 0;
        border-color: transparent transparent transparent #ed4e2e;
        border-style: solid;
        border-width: 12px;
    }
    
    .box-middle {
        background-color: #fff;
        height: 218.5px;
        margin: 0px 13px 0px 13px;
    }
    
    .box-middle ul li {
        color: #505050;
        display: inline-block;
        font-size: 23px;
        font-weight: 400;
        text-align: center;
        width: 65px;
        height: 34.5px;
        margin: 34px 0px 0px 38px;
    }
    
    .box-middle ul .li-selected {
        border-bottom: #ed4e2e 4px solid;
        color: #000;
        font-weight: 600;
    }
    
    .box-middle table {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 23.44px;
        letter-spacing: 0.015em;
        margin: 19.5px 22.5px;
    }
    
    .box-middle table td {
        width: 259px;
        height: 48.2px;
    }
    
    .box-bottom {
        background: #fff;
        width: 582px;
        margin: 0px 13px 0 13.5px;
    }
    
    .box-bottom ul {
        width: 600px;
        height: 153.8px;
        font-size: 0px;
        /* background: #fff; */
    }
    
    .box-bottom ul li {
        display: inline-block;
        width: 143.8px;
        height: 153px;
        border: #f3f3f3 1px solid;
        border-bottom: #f14b13 1px solid;
        border-left: none;
    }
    
    .box-bottom ul li img {
        width: 51.5px;
        margin: 22px 0 0 45px;
    }
    
    .box-bottom ul li p {
        margin: 16px 19px 0 47.5px;
        font-size: 23.3px;
        letter-spacing: 0.02em;
    }
    
    .box-bottom ul li .p-selected {
        margin: 16px 19px 0 37px;
        font-size: 23.3px;
        letter-spacing: 0.02em;
        color: #ed4e2e;
    }
    
    .box-bottom div {
        background: #fff;
        font-size: 0px;
        border: #f14b13 1px solid;
        border-top: none;
        height: 315px;
        width: 579px;
    }
    
    .box-bottom div ul {
        width: 520px;
        height: 50px;
        background: #fff;
        margin: 0px 0 21px 52.5px;
    }
    
    .box-bottom div ul li {
        margin-top: 20px;
        border: none;
        font-size: 23.3px;
        width: 22.5%;
        letter-spacing: 0.01em;
    }
    
    .box-bottom div ul img {
        width: 18px;
        margin: 0px 0 10px 19px;
    }
    
    .box-bottom div .input {
        background: transparent;
        border: #dadada 1px solid;
        height: 48px;
        width: 376px;
        margin: 0px 0 0 33px;
    }
    
    .box-bottom div .input p {
        color: #7d7d7d;
        margin: 9px 0 0 11px;
        font-size: 23px;
    }
    
    .box-bottom div .money {
        color: #757575;
        margin: 14px 0 0 40px;
        font-size: 22.3px;
        letter-spacing: 0.04em;
    }
    
    .box-bottom div .money span {
        font-size: 23px;
        color: #fc640f;
        margin: 0px 0 0 3px;
        letter-spacing: 0.01em;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .box-bottom div .button {
        background: #ff4503;
        border-color: #ff4503;
        border-radius: 5px;
        margin: 15px 0 0 32px;
        width: 136px;
        height: 54px;
    }
    
    .box-bottom div .button p {
        margin: 0px 0 0 20px;
        line-height: 52px;
        color: white;
        font-size: 23.8px;
        font-weight: 600;
    }