* {
    padding: 0;
    margin: 0;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    padding: 0;
}

body {
    background: #eee;
}

.bg {
    position: absolute;
    width: 375px;
    opacity: .5;
    z-index: -9999;
}

.container-fluid {
    padding: 0;
    margin: 0;
}

.fa {
    font-weight: 550;
    font-size: 12px;
}

.row {
    width: 375px;
    margin: 0;
    padding: 0;
}

.row_1 {
    color: #fff;
    width: 375px;
    height: 52px;
    background: #00c2af;
    border-bottom: #078d81 solid 1px;
}

.row_1 .col-xs-1 {
    width: 55px;
    font-size: 16px;
    font-weight: 500;
    padding: 13.5px 0 0 10px;
}

.row_1 .col-xs-8 {
    padding: 0 0 0 28px;
    width: 270px;
    margin: 11px 1px;
    height: 30px;
    border-radius: 5px;
    line-height: 30px;
    font-size: 12px;
    letter-spacing: -0.05em;
    background: #00a595;
}

.row_1 .col-xs-8 .fa-search {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 15px;
}

.row_1 .col-xs-2 {
    width: 47px;
    text-align: center;
    line-height: 12px;
    font-size: 12px;
}

.row_1 .col-xs-2 img {
    width: 30px;
    margin: 3px 0 0 0px;
}

.row_2 {
    height: 181px;
    list-style: none;
    background: #fff;
    border-bottom: #e0d9d0 1px solid;
    margin-bottom: 10px;
}

.row_2 ul li {
    display: inline-block;
    width: 24%;
    height: 80px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    padding-left: 5px;
    color: #787878;
}

.row_2 ul li i {
    display: block;
    margin: 10px 0 0 21.5px;
    width: 40px;
    height: 40px;
    background: #8fc6ea;
}

.row_3 {
    border-top: #e0d9d0 1px solid;
    border-bottom: #e0d9d0 1px solid;
    height: 162px;
    background: #fff;
    margin-bottom: 10px;
}

.row_3 .col-xs-3 {
    height: 148px;
    width: 128.5px;
    margin: 6px 0;
    border-right: #e0d9d0 1px solid;
    padding: 0px 0 0 25px;
}

.row_3 .col-xs-3 h5 {
    font-size: 15px;
    margin: 9px 0 0 0;
    font-weight: 550;
    color: #00a500;
}

.row_3 .col-xs-3 p {
    margin-top: 7px;
    font-size: 12px;
    letter-spacing: -0.09em;
    color: #787878;
}

.row_3 .col-xs-3 i {
    display: block;
    margin-top: -3px;
    width: 85px;
    height: 87px;
    background: #666666;
}

.row_3 .col-xs-8 {
    position: relative;
    width: 240px;
    height: 80px;
    border-bottom: #e0d9d0 1px solid;
    padding-left: 19px;
}

.row_3 .col-xs-8 h5 {
    margin: 15px 0 0 0;
    font-size: 15px;
    font-weight: 550;
    color: #ff3d00;
}

.row_3 .col-xs-8 p {
    margin-top: 8px;
    font-size: 12px;
    letter-spacing: -0.08em;
    color: #787878;
}

.row_3 .col-xs-8 i {
    position: absolute;
    right: 25px;
    top: 8px;
    display: block;
    background: #666666;
    width: 65px;
    height: 64px;
}

.row_3 .col-xs-4 {
    padding-left: 21px;
    width: 121px;
    height: 74px;
}

.first {
    border-right: #e0d9d0 1px solid;
}

.row_3 .first h5 {
    margin: 9px 0 0 0px;
    font-size: 15px;
    font-weight: 550;
    color: #ff43a5;
}

.row_3 .first i {
    display: block;
    margin: 7px 0 0 24px;
    width: 40px;
    height: 36.5px;
    background: #666666;
}

.row_3 .end h5 {
    margin: 9px 0 0 0;
    font-size: 15px;
    font-weight: 550;
    color: #ff8700;
}

.row_3 .end .p_1 {
    margin: 3px 0 0 -1px;
    font-size: 12px;
    color: #787878;
    letter-spacing: -0.08em;
}

.row_3 .end .p_2 {
    margin: 5.5px 0 0 -2px;
    letter-spacing: 0.1em;
    color: #787878;
}

.row_3 .end .p_2 span {
    background: #666666;
    color: #fff;
    display: inline-block;
    width: 20px;
    height: 15px;
    font-size: 12px;
    border-radius: 3px;
    line-height: 16px;
    margin-left: -1px;
    padding: 0 0 0px 3px;
    letter-spacing: 0;
}

.row_4 {
    border-top: #e0d9d0 1px solid;
    border-bottom: #e0d9d0 1px solid;
    height: 77px;
    background: white;
    margin-bottom: 10px;
}

.row_4 .col-xs-6 {
    height: 76px;
    padding: 0 0 0 24px;
    position: relative;
}

.row_4 .col-xs-6 h5 {
    margin: 21px 0 0 0;
    font-size: 16px;
    font-weight: 550;
    color: #ff8700;
}

.row_4 .col-xs-6 p {
    margin: 4px 0 0 0;
    font-size: 12px;
    color: #787878;
    letter-spacing: -0.1em;
}

.row_4 .col-xs-6 i {
    position: absolute;
    right: 9px;
    top: 5.5px;
    display: block;
    width: 63px;
    height: 63px;
    background: #666666;
}

.row_5 {
    border-top: #e0d9d0 1px solid;
    background: #fff;
}

.row_5 .col-xs-12 {
    position: relative;
    border-top: #e0d9d0 1px solid;
    height: 103px;
    width: 365px;
    margin-left: 10px;
}

.row_5 .col-xs-12 i {
    position: absolute;
    top: 10px;
    display: block;
    width: 88px;
    height: 80px;
    background: #666666;
    overflow: hidden;
}

.row_5 .col-xs-12 i span {
    font-style: normal;
    display: block;
    font-size: 12px;
    color: #fff;
    width: 80px;
    margin: 10px 0px 0px -21px;
    background: #00c2af;
    text-align: center;
    transform: rotate(-45deg);
}

.row_5 .col-xs-12 div {
    margin: 0 0 0 100px;
    position: relative;
}

.row_5 .col-xs-12 div h5 {
    margin: 15px 0 0 0;
    color: #676767;
}

.row_5 .col-xs-12 div .p_1 {
    margin: 4px 0 0 0;
    font-size: 12px;
    letter-spacing: -0.085em;
    color: #787878;
}

.row_5 .col-xs-12 div .p_2 {
    display: inline-block;
    margin: 16px 0 0 0;
    font-size: 19px;
    font-weight: 500;
    color: #00c2af;
    height: 20px;
}

.row_5 .col-xs-12 div .p_2 strong {
    font-weight: 400;
    font-size: 12px;
}

.row_5 .col-xs-12 div .p_2 span {
    position: relative;
    top: -3px;
    font-size: 12px;
    color: #ffaf34;
    display: inline-block;
    margin: 0 0 0px 5px;
    text-align: center;
    height: 20px;
    line-height: 18px;
    padding: 0 0 0px 0;
    width: 50px;
    border: 1px solid #ffaf34;
    border-radius: 3px;
}

.row_5 .col-xs-12 div .p_2 a {
    display: inline-block;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: -0.05em;
    color: #787878;
}

.row_5 .col-xs-12 div .p_3 {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 58px;
    font-size: 12px;
    color: #787878;
    letter-spacing: 0.015em;
}

.row_5 .nav {
    border: 0;
    height: 41px;
    font-size: 16px;
    line-height: 42px;
}

.row_5 .end {
    width: 375px;
    margin: 0px 0 0 0px;
    border: 0;
    height: 40px;
    border-top: #e0d9d0 1px solid;
    background: #8fc6ea;
    color: #07b4d2;
    font-size: 14px;
    padding: 10px 0 0 10px;
}