* {
    padding: 0;
    margin: 0;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    padding: 0;
}

body {
    background: #eee;
}

.bg {
    position: absolute;
    width: 1006px;
    opacity: .5;
    z-index: -9999;
}

.container-fluid {
    width: 1006px;
    padding: 0;
    margin: 0;
    background: #fff;
}

.row {
    width: 1006px;
    margin: 0;
    padding: 0;
}

.row_1 {
    position: relative;
    height: 21px;
    background: #008def;
}

.row_1 span {
    position: absolute;
    right: 70px;
    font-size: 13px;
    top: 5px;
    color: white;
}

.row_2 {
    height: 50px;
    background: #008def;
    margin-bottom: 16px;
    padding: 0px 0 0 87.5px;
}

.row_2 ul li {
    display: inline-block;
    color: #fff;
    margin: 8px 33px 0 0;
    width: 45px;
    height: 28px;
    line-height: 30px;
    text-align: center;
}

.row_2 ul li i {
    font-size: 12px;
}

.row_2 ul .select {
    background: #0069b4;
    border-radius: 3px;
}

.row_2 span {
    display: block;
    position: relative;
    width: 197px;
    height: 21px;
    left: 651px;
    top: -26px;
    background: white;
}

.row_2 span span {
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    width: 45px;
    font-size: 12px;
    padding: 2px 0 0 3px;
    background: #f9f9f9;
}

.row_2 span span i {
    font-size: 12px;
    color: #b0b1b0;
}

.row_2 span strong {
    position: absolute;
    right: 0px;
    width: 21px;
    height: 21px;
    line-height: 21px;
    text-align: center;
    font-size: 12px;
    color: #a3a3a3;
    background: #f9f9f9;
}

.row_3 {
    position: relative;
    margin: 0 72px;
    height: 230px;
}

.row_3 i {
    display: inline-block;
    width: 568px;
    height: 223px;
    margin-top: 4px;
    background: #666666;
}

.row_3 .right {
    position: absolute;
    display: inline-block;
    width: 275px;
    height: 227px;
    margin: 4px 0 0 20px;
    padding: 25px 18px;
    background: #f4f4f4;
    text-align: center;
    font-size: 13px;
    letter-spacing: -0.05em;
    color: #575455;
}

.row_3 .right i {
    display: block;
    width: 126.5px;
    height: 34px;
    margin: 25.5px 0 32px 55.4px;
    border-radius: 3px;
    background: #009dff;
}

.row_3 .right p {
    color: #d3d3d3;
    letter-spacing: 0.14em;
    margin-bottom: 15px;
}

.row_3 .right table {
    margin: 0 0 0 8px;
    font-size: 14px;
}

.row_3 .right tr td {
    width: 108px;
    height: 21px;
    color: #188ed0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.row_3 .right tr td span {
    color: #a09190;
    font-size: 12px;
    margin-left: 2px;
    letter-spacing: 0.02em;
}

.row_4 {
    margin: 0 72px;
    height: 45px;
    font-size: 16px;
    padding: 15px 0 0 0;
    letter-spacing: -0.05em;
}

.row_4 .col-xs-3 {
    width: 240px;
}

.row_4 .col-xs-1 {
    padding-top: 4px;
    font-size: 12px;
}

.row_5 {
    margin: 0 72px;
}

.row_5 .col-xs-7 {
    width: 568px;
    height: 1060px;
    border: #e3e3e3 1px solid;
    margin-right: 19px;
}

.row_5 .col-xs-4_1 {
    position: relative;
    padding: 14.5px 0 0 14.5px;
    width: 276px;
    height: 220px;
    margin-bottom: 10.5px;
    overflow: hidden;
    border: 1px solid #e3e3e3;
    border-bottom: 3px solid #009dff;
    /* letter-spacing: -0.06em; */
    font-size: 15px;
}

.row_5 .col-xs-4_1 strong {
    position: absolute;
    font-weight: 500;
    width: 110px;
    height: 23px;
    color: #fff;
    text-align: center;
    line-height: 23px;
    right: -30px;
    top: 12px;
    transform: rotate(45deg);
    font-size: 12px;
    display: block;
    background: #0091ee;
}

.row_5 .col-xs-4_1 i {
    display: block;
    width: 244px;
    height: 88px;
    background: #666;
    margin-bottom: 8px;
}

.row_5 .col-xs-4_1 .p_1 {
    font-size: 12px;
    color: #666;
    margin: 5px 0 0 -1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.row_5 .col-xs-4_1 .p_2 {
    margin: 1px 0 0 0px;
    color: #666666;
    font-size: 16px;
}

.row_5 .col-xs-4_1 span {
    display: block;
    font-size: 12px;
    margin: 9px 0 0 3px;
}

.row_5 .end1 {
    height: 194px;
    border: 1px solid #e3e3e3;
}

.row_5 .end1 .row {
    color: #666666;
    height: 31px;
    width: 250px;
    padding: 0 0 0px 0;
    border-bottom: #e3e3e3 dashed 1px;
}

.row_5 .end1 .row .col-xs-2 {
    font-size: 12px;
    padding: 3px 0 0 0;
}

.row_5 .end1 .row i {
    display: inline;
    background: transparent;
}

.row_5 .end1 .row span {
    display: inline;
    font-size: 16px;
    margin: 0;
    color: #0091ee;
}

.row_5 .end1 .box {
    position: relative;
    margin: 18px 0 0 44px;
    width: 155px;
    height: 93px;
    border: 2px #cccccc solid;
    border-radius: 0;
}

.row_5 .end1 .box span {
    position: absolute;
    display: block;
    width: 151px;
    height: 25px;
    font-size: 12px;
    bottom: 0;
    margin: 0;
    padding: 5px 0 0 54px;
    background: #1f1f1f;
    font-style: normal;
    color: #fff;
}

.row_5 .row5_1 {
    height: 172px;
    border-bottom: 1px solid #e3e3e3;
}

.row_5 .row5_1 .col-xs-8 {
    border-right: 1px solid #e3e3e3;
    height: 100%;
    padding: 19px 0 0 12px;
    letter-spacing: -0.025em;
    color: #363c4a;
}

.row_5 .row5_1 .col-xs-8 p {
    display: block;
    width: 400px;
    margin: 12px 0 0 0px;
    line-height: 21px;
    letter-spacing: -0.095em;
    color: #68666d;
}

.row_5 .row5 span {
    display: block;
    font-size: 12px;
    color: #adadad;
    letter-spacing: 0.02em;
}

.row_5 .row5_1 .col-xs-8 span {
    margin: 31px 0 0 -1px;
}

.row_5 .row5_1 .col-xs-3 {
    padding: 15px 14px;
    line-height: 26px;
    letter-spacing: -0.1em;
}

.row_5 .row5_1 .col-xs-3 i {
    display: block;
    width: 160px;
    height: 88px;
    background: #666666;
}

.row_5 .row5_1 .col-xs-3 span {
    margin: 11px 0 0 0;
}

.row_5 .row5 .col-xs-4 {
    width: 33.33333%;
    background: none;
    height: 172px;
    margin: -10px 0 0 0;
}

.row_5 .row5_2 {
    height: 172px;
    border-bottom: 1px solid #e3e3e3;
}

.row_5 .row5_2 .col-xs-4 {
    border-right: 1px solid #e3e3e3;
    padding: 16px 0 16px 11px;
    line-height: 16px;
    letter-spacing: -0.1em;
}

.row_5 .row5_2 .end {
    border: none;
    padding-left: 14px;
}

.row_5 .row5_2 .col-xs-4 i {
    display: block;
    width: 160px;
    height: 88px;
    background: #666666;
}

.row_5 .row5_2 .col-xs-4 strong {
    font-size: 12px;
    width: 24px;
    height: 12px;
    background: #fd793b;
    margin: 8px 0 0 0px;
    display: block;
    text-align: center;
    line-height: 11.5px;
    color: #fff;
    font-family: cursive;
    border-radius: 2px;
    border: 1px solid #e84909;
}

.row_5 .row5_2 .col-xs-4 span {
    margin: 7px 0 0 0;
}

.row_5 .row5_3 {
    height: 233px;
    border-bottom: 1px solid #e3e3e3;
}

.row_5 .row5_3 .col-xs-6 {
    width: 49.9%;
    padding: 15px 0 0 13.5px;
    line-height: 26px;
    letter-spacing: -0.1em;
    height: 233px;
    border-right: 1px solid #e3e3e3;
}

.row_5 .row5_3 .end {
    padding-left: 15px;
    line-height: 35px;
    border: none;
}

.row_5 .row5_3 .col-xs-6 i {
    display: block;
    width: 249px;
    height: 131px;
    background: #666;
}

.row_5 .row5_3 .col-xs-6 span {
    margin: 30px 0 0 0;
}

.row_5 .row5_3 .end span {
    margin: 16px 0 0 0;
}

.row_5 .row5_4 {
    height: 172px;
    border-bottom: 1px solid #e3e3e3;
}

.row_5 .row5_4 .col-xs-4 {
    margin: 0;
    border-right: 1px solid #e3e3e3;
    padding: 15px 0 0 11px;
    line-height: 26px;
    font-size: 14px;
    letter-spacing: -0.095em;
}

.row_5 .row5_4 .col-xs-4 i {
    position: relative;
    width: 160px;
    height: 88px;
    display: block;
    background: #666666;
}

.row_5 .row5_4 .col-xs-4 i span {
    position: absolute;
    bottom: 4px;
    left: 4px;
    width: 21px;
    height: 21px;
    color: #fff;
    padding: 3px 0 0 6.5px;
    font-size: 12px;
    border-radius: 10px;
    border: 2px solid #fff;
}

.row_5 .row5_4 .end {
    border: none;
    padding-left: 14px;
}

.row_5 .row5_4 .col-xs-4 span {
    margin: 12px 0 0 0;
}

.row_5 .row5_5 {
    height: 166px;
    position: relative;
    padding: 15px 0 0 14px;
    border-bottom: 1px solid #e3e3e3;
}

.row_5 .row5_5 i {
    display: inline-block;
    width: 158px;
    height: 88px;
    background: #666666;
}

.row_5 .row5_5 .col-xs-12 div {
    position: absolute;
    display: inline-block;
    width: 380px;
    padding: 1px 0 0 20px;
    letter-spacing: -0.095em;
    height: 120px;
}

.row_5 .row5_5 .col-xs-12 div p {
    display: inline-block;
    margin-bottom: 14px;
    line-height: 21px;
}

.row_5 .row5_5 .col-xs-12 span {
    margin: 32px 0 0 418px;
}

.row_5 .row5_6 .col-xs-12 {
    padding: 16px 0 0 11px;
    letter-spacing: -0.095em;
}

.row_5 .row5_6 .col-xs-12 p {
    margin-bottom: 13px;
    line-height: 21px;
}

.row_5 .row5_6 .col-xs-12 span {
    margin: -8px 0 0 413px;
}