<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/one-debug.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <!-- <img src="../IMG/bg.png" alt="" class="bg"> -->
        <div class="ui-grid-row ui-grid-row-1">
            <div class="ui-grid-3 first">線路 1</div>
            <div class="ui-grid-1 ">
                <a href="#" class="ui-button ui-button-sorange">早</a>
            </div>
            <div class="ui-grid-1">
                <a href="#" class="ui-button ui-button-sorange">楽</a></div>
            <div class="ui-grid-17"></div>
            <div class="ui-grid-3 end">
                <a href="#" class="ui-button ui-button-swhite">
                    <img src="../IMG/logo-1.jpg" alt=""> 定期代
                </a>

            </div>
        </div>
        <div class="ui-grid-row ui-grid-row-2">
            <div class="ui-grid-25">
                <p> <span class="p-red">09:10<i>発</i></span><img src="../IMG/logo-2.jpg" alt=""><span class="p-red"> 11:30<i>着</i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&thinsp;総額<span class="p-sred"> 11.990円</span></p>
                <p class="p1">所要時間<span class="p1-red"> 2時間20分 </span> &emsp;&nbsp;&thinsp;乗車時間 <strong>2時間11分 </strong> &emsp;&nbsp;&thinsp;乗換 <span class="p1-red">1回</span></p>
            </div>
        </div>
        <div class="ui-grid-row ui-grid-row-3">
            <div class="ui-grid-25">
                <p><img src="../IMG/logo-3.jpg" alt="" class="logo-3"> <span class="p-1">印刷</span> <img src="../IMG/logo-4.jpg" alt="" class="logo-4"> <span class="p-2">デキスト</span></p>
            </div>
        </div>
        <div class="ui-grid-row ui-grid-row-4">
            <div class="ui-grid-15">線路</div>
            <div class="ui-grid-2">乗車位置</div>
            <div class="ui-grid-3">運貨</div>
            <div class="ui-grid-4">指定席/料金</div>
            <div class="ui-grid-1">距離</div>
        </div>
        <div class="ui-grid-row ui-grid-row-5">
            <div class="ui-grid-25">
                <img src="../IMG/logo-5.jpg" alt="" class="logo-5">
                <img src="../IMG/logo-6.jpg" alt="" class="logo-6">
                <p>名古屋空港</p>
                <span>時刻表</span>
            </div>
        </div>
        <div class="ui-grid-row ui-grid-row-6">
            <div class="ui-grid-4">
                <p>09:10-09:40</p>
                <span>30分</span>
            </div>
            <div class="ui-grid-11">
                <img src="../IMG/logo-7.png" alt="">
                <p>名古屋空港線[名古屋] (名古屋馭前行)</p>
            </div>
            <div class="ui-grid-2"></div>
            <div class="ui-grid-2">700円</div>
            <div class="ui-grid-3"></div>
            <div class="ui-grid-2"></div>
        </div>
        <div class="ui-grid-row ui-grid-row-7">
            <div class="ui-grid-15">
                <span>(9分)</span>
                <img src="../IMG/logo-6.jpg" alt="" class="logo-6">
                <p>名古屋馭前/名古屋</p>
            </div>
            <div class="ui-grid-2">14番線凳</div>
            <div class="ui-grid-8">
                <span>時刻表</span>
                <span>構内図</span>
                <span>路線図</span>
                <span>地図</span>&nbsp;&thinsp;
                <span>ク一ポン</span>
                <span>グルメ</span>
            </div>
        </div>
        <div class="ui-grid-row ui-grid-row-6 ui-grid-row-8">
            <div class="ui-grid-4">
                <p>09:49-11:30</p>
                <span>101&nbsp;分</span>
            </div>
            <div class="ui-grid-11">
                <img src="../IMG/logo-8.jpg" alt="">
                <p>のぞみ310号(東京行)</p>
                <a href="#" class="ui-button ui-button-sblue">出張パック</a>
            </div>
            <div class="ui-grid-2"></div>
            <div class="ui-grid-2">6,260円</div>
            <div class="ui-grid-3">
                <p>指定席
                    <br/> 5,030円
                </p>
            </div>
            <div class="ui-grid-2 end">
                <p>366.0km</p>
            </div>
        </div>
        <div class="ui-grid-row ui-grid-row-7 ui-grid-row-9">
            <div class="ui-grid-15">
                <img src="../IMG/logo-9.jpg" alt="" class="logo-9">
                <img src="../IMG/logo-6.jpg" alt="" class="logo-6">
                <p>東京</p>
            </div>
            <div class="ui-grid-2">14番線凳</div>
            <div class="ui-grid-8">
                <span>構内図</span>
                <span>路線図</span>
                <span>地図</span>&nbsp;&thinsp;
                <span>ホテル</span>
                <span>ク一ポン</span>
                <span>グルメ</span>
            </div>
        </div>
    </div>
</body>

</html>