<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.6.0.js"></script>

    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="../css/index1.css">
</head>

<body>
    <!-- <img src="../img/bg-1.png" alt="" class="bg"> -->
    <div class="container-fluid">
        <div class="row row_1">
            <div class="col-xs-1">
                XX <i class="fa fa-chevron-down"></i>
            </div>
            <div class="col-xs-8">
                <i class="fas fa-search"></i> &nbsp;XXXXXXX
            </div>
            <div class="col-xs-2">
                <img src="../img/用户.svg" alt="" srcset=""> XX
            </div>
        </div>
        <div class="row row_2 ">
            <ul>
                <li><i alt="" class="img-circle" style="background: #ff8905;"></i> XX</li>
                <li><i alt="" class="img-circle" style="background: #ff6640;"></i> XX</li>
                <li><i alt="" class="img-circle" style="background: #7089f6;"></i> XX</li>
                <li><i alt="" class="img-circle" style="background: #ff8905;"></i> XX</li>
                <li><i alt="" class="img-circle" style="background: #00cdf0;"></i> XX</li>
                <li><i alt="" class="img-circle" style="background: #ffbb53;"></i> XX</li>
                <li><i alt="" class="img-circle" style="background: #00cdf0;"></i> XX</li>
                <li><i alt="" class="img-circle" style="background: #ff8905;"></i> XX</li>
            </ul>
        </div>

        <div class="row row_3 ">

            <div class="col-xs-3 ">
                <h5>XXXX</h5>
                <p>XXXXXXXXXX</p>
                <i></i>
            </div>
            <div class="col-xs-8 ">
                <h5>XXXX</h5>
                <p>XXXXXXXXX</p>
                <i></i>
            </div>

            <div class="col-xs-4 first ">
                <h5>XXXX</h5>
                <i></i>

            </div>
            <div class="col-xs-4 end">
                <h5>XXXX</h5>
                <p class="p_1">XXXXXXXX</p>
                <p class="p_2"><span>10</span>:<span>56</span>:<span>24</span></p>

            </div>
        </div>


        <div class="row row_4 ">
            <div class="col-xs-6 first ">
                <h5>XXXX</h5>
                <p>XXXXXXXX</p>
                <i></i>
            </div>
            <div class="col-xs-6 ">
                <h5>XXXX</h5>
                <p>XXXXXXXX</p>
                <i></i>
            </div>
        </div>

        <div class="row row_5 ">
            <div class="col-xs-12 nav ">XXXX</div>
            <div class="col-xs-12 ">
                <i><span>免预约</span></i>
                <div>
                    <h5>XXXX</h5>
                    <p class="p_1">XXXXXXXXXXXXXXXXX</p>
                    <P class="p_2">XX<strong>元</strong> <span>多优惠+</span></P>
                    <p class="p_3">已售549516</p>
                </div>
            </div>
            <div class="col-xs-12 ">
                <i><span>免预约</span></i>
                <div>
                    <h5>XXXX</h5>
                    <p class="p_1">XXXXXXXXXXXXXXXXXXX</p>
                    <P class="p_2">XX<strong>元</strong> <span>多优惠+</span></P>
                    <p class="p_3">已售99651</p>
                </div>
            </div>
            <div class="col-xs-12 ">
                <i><span>免预约</span></i>
                <div>
                    <h5>XXXX</h5>
                    <p class="p_1">XXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                    <P class="p_2" style="margin-top: 17px">XX<strong>元</strong>
                        <a>门市价:XX元</a>
                    </P>
                    <p class="p_3" style="margin-top: 3px">已售35963</p>
                </div>
            </div>
            <div class="col-xs-12 ">
                <i></i>
                <div>
                    <h5>XXXX</h5>
                    <p class="p_1">XXXXXXXXXXXXXXXXXXXXX</p>
                    <P class="p_2" style="margin-top: 17px">XXX<strong>元</strong>
                        <a>门市价:XXX元</a>
                    </P>
                    <p class="p_3" style="margin-top: 3px">已售738</p>
                </div>
            </div>
            <div class="col-xs-12 end ">XXXXXX</div>
        </div>
    </div>
    <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js "></script>
</body>

</html>