<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.6.0.js"></script>

    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="../css/index2.css">
</head>

<body>
    <!-- <img src="../img/bg-2.png" alt="" class="bg"> -->
    <div class="container-fluid">
        <div class="row row_1">
            <span>登录 | 注册</span>
        </div>
        <div class="row row_2">
            <ul>
                <li class="select">首页</li>
                <li>讲座 <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <li>阅读</li>
                <li>创意榜</li>
                <span><span>文章&nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i></span><strong class="fas fa-search"></strong></span>
            </ul>
        </div>
        <div class="row row_3">
            <i></i>
            <div class="right">
                XXXXXXXXXXXXXXXXXXX
                <i></i>
                <p>--------------------------------------</p>
                <table>
                    <tr>
                        <td>330 <span>XXXX</span></td>
                        <td>280 <span>XXXX</span></td>
                    </tr>
                    <tr>
                        <td>650 <span>XXXX</span></td>
                        <td>1144 <span>XXXX</span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row row_4">
            <div class="col-xs-7">XXXXX</div>
            <div class="col-xs-3">XXXX</div>
            <div class="col-xs-1">更多&nbsp;&thinsp; <i class="fa fa-angle-right"></i></div>
        </div>
        <div class="row row_5">
            <div class="col-xs-7">
                <div class="row5 row5_1">
                    <div class="col-xs-8">
                        XXXXXXXXXXXXXXXXXXXXXXX
                        <p>
                            &emsp;&nbsp;&thinsp;&nbsp;&thinsp; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br />XXXXXXXXXXXXXX
                        </p>
                        <span>772阅读 &nbsp;&thinsp;|&nbsp;&thinsp; 0讨论</span>
                    </div>
                    <div class="col-xs-3">
                        <i></i> XXXXXXXXXXXXXXX
                        <span>3376阅读 &nbsp;&thinsp;|&nbsp;&thinsp; 2讨论</span>
                    </div>
                </div>
                <div class="row5 row5_2">
                    <div class="col-xs-4">
                        <i></i>
                        <strong>PPT</strong> XXXXXXXXXXXXXXXXX
                        <span>34839阅读 &nbsp;&thinsp;|&nbsp;&thinsp; 250下载</span>
                    </div>
                    <div class="col-xs-4">
                        <i></i>
                        <strong>PPT</strong> XXXXXXXXXXXXXXXXXX
                        <span>35545阅读 &nbsp;&thinsp;|&nbsp;&thinsp; 160下载</span>
                    </div>
                    <div class="col-xs-4 end">
                        <i></i>
                        <strong>PPT</strong> XXXXXXXXXXXXXXXXX
                        <span>39636阅读 &nbsp;&thinsp;|&nbsp;&thinsp; 317下载</span>
                    </div>
                </div>
                <div class="row5 row5_3">
                    <div class="col-xs-6">
                        <i></i> XXXXXXXXXXXXXXXX
                        <span>3614阅读 &nbsp;&thinsp;|&nbsp;&thinsp; 1讨论</span>
                    </div>
                    <div class="col-xs-6 end">
                        <i></i> XXXXXXXXXXXXXXXX
                        <span>3528阅读 &nbsp;&thinsp;|&nbsp;&thinsp; 5讨论</span>
                    </div>
                </div>
                <div class="row5 row5_4">
                    <div class="col-xs-4">
                        <i>
                            <span class="fa fa-caret-right"></span>
                        </i> XXXXXXXXXXXXXX
                        <span>894播放 &nbsp;&thinsp;|&nbsp;&thinsp; 0讨论</span>
                    </div>
                    <div class="col-xs-4">
                        <i>
                            <span class="fa fa-caret-right"></span>
                        </i> XXXXXXXXXXX
                        <span>794播放 &nbsp;&thinsp;|&nbsp;&thinsp; 0讨论</span>
                    </div>
                    <div class="col-xs-4 end">
                        <i>
                            <span class="fa fa-caret-right"></span>
                        </i> XXXXXXXXXXXXXXXXX
                        <span>729播放 &nbsp;&thinsp;|&nbsp;&thinsp; 0讨论</span>
                    </div>
                </div>
                <div class="row5 row5_5">
                    <div class="col-xs-12">
                        <i></i>
                        <div>
                            <p>XXXXXXXXXXXXXXXXX</p>
                            <p>&emsp;&emsp;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br/>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                <br />XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                <br />XXXXXXXXXXXXXXXXXXXXXXXXXX
                            </p>
                        </div>
                        <span>3276阅读 &nbsp;&thinsp;|&nbsp;&thinsp; 2讨论</span>
                    </div>
                </div>
                <div class="row5 row5_6">
                    <div class="col-xs-12">
                        <p>XXXXXXXXXXXXXXXXXXX</p>
                        <p>&emsp;&emsp;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br/>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            <br />XXXXXXXXXXXX
                        </p>
                        <span>4006阅读 &nbsp;&thinsp;|&nbsp;&thinsp; 13讨论</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-4 col-xs-4_1">
                <strong>即将开始</strong>
                <i></i> XXXXXXXXXXXXXXXXX
                <p class="p_1">4月9日 13:00-18:00</p>
                <p class="p_2">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                <span>2人已报名&nbsp;&nbsp;&thinsp; |&nbsp;&thinsp; 2人关注</span>
            </div>
            <div class="col-xs-4 col-xs-4_1">
                <strong>即将开始</strong>
                <i></i> XXXXXXXXXXXXXXXX
                <p class="p_1">4月21日 9:15-4月23日 17:25</p>
                <p class="p_2">xxxxxxxxxxxxxxxxxx</p>
                <span>2人已报名&nbsp;&nbsp;&thinsp; |&nbsp;&thinsp;&thinsp;0人关注</span>
            </div>
            <div class="col-xs-4 col-xs-4_1 end1">
                <div class="row">
                    <div class="col-xs-10">XXXXX<span>XXX</span></div>
                    <div class="col-xs-2">更多 &nbsp;<i class="fa fa-angle-right"></i></div>
                </div>
                <i class="box"><span>第128期</span></i>
            </div>
        </div>
    </div>


    <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js "></script>
</body>

</html>